{
  "workflowApiVersion": "1.1",
  "metaData": {
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "SMS Logger",
      "description": "Logs SMS data into SendLogMasterSMS"
    }
  },
  "arguments": {
    "execute": {
      "url": "https://mczklys7qkb4rf8qkq-dpww0j3-8.pub.sfmc-content.com/g5wzzj3iilu",
      "verb": "POST",
      "format": "json",
      "useJwt": true,
      "inArguments": [
        {
          "subscriberKey": "{{Contact.Key}}",
          "mobileNumber": "{{Event.MobileNumber}}",
          "leadId": "{{Event.LeadId}}",
          "applicationId": "{{Event.ApplicationId}}",
          "journeyId": "{{Context.InteractionId}}",
          "journeyVersion": "{{Context.InteractionVersionId}}",
          "activityName": "{{Context.ActivityId}}",
          "messageKey": "{{Context.ActivityInstanceId}}",
          "source": "Journey"
        }
      ],
      "outArguments": []
    }
  },
  "configurationArguments": {
    "publish": {
      "url": "https://mczklys7qkb4rf8qkq-dpww0j3-8.pub.sfmc-content.com/g5wzzj3iilu",
      "useJwt": true
    },
    "validate": {
      "url": "https://mczklys7qkb4rf8qkq-dpww0j3-8.pub.sfmc-content.com/g5wzzj3iilu",
      "useJwt": true
    },
    "stop": {
      "url": "https://mczklys7qkb4rf8qkq-dpww0j3-8.pub.sfmc-content.com/g5wzzj3iilu",
      "useJwt": true
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://namansaraswat7055.github.io/sms-logger/index.html",
      "height": 380,
      "width": 450,
      "fullscreen": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "subscriberKey": "",
            "mobileNumber": "",
            "leadId": "",
            "applicationId": "",
            "journeyId": "",
            "journeyVersion": "",
            "activityName": "",
            "messageKey": "",
            "source": ""
          }
        ],
        "outArguments": []
      }
    }
  }
}
